{
  "model": "opus",
  "permissions": {
    "deny": [
      "Bash(rm *)",
      "Bash(git rm *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git rebase*)",
      "Bash(git clean*)",
      "Bash(git branch -D *)",
      "Bash(curl *)"
    ],
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add *)",
      "Bash(git branch*)",
      "Bash(git branch -a)",
      "Bash(git branch -v)",
      "Bash(git stash list)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(pgrep *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(ps *)",
      "Bash(wc *)",
      "Bash(find * -type *)",
      "Bash(mkdir *)",
      "Bash(python src/analysis/*)",
      "Bash(bash scripts/stage*.sh *)",
      "Bash(bash scripts/*.sh *)",
      "Bash(python -m *)",
      "Bash(python -c *)"
    ]
  }
}
